# yandexgateway

./: pom.xml
CrmService/: pom.xml
CrmService/src/main/java/ru/abradox/crmservice/: CrmServiceApplication.java  TestRestController.java
CrmService/src/main/resources/templates/: index.html
gateway/: pom.xml
gateway/src/main/java/ru/abradox/yandexgateway/: SecurityConfig.java
gateway/src/main/resources/: application.yml
src/main/java/ru/abradox/yandexgateway/: AddUserHeaderFilter.java  YandexGatewayApplication.java
src/test/java/ru/abradox/yandexgateway/: YandexGatewayApplicationTests.java
